// Component variables
@primary-color: #1890ff;
@background-light: #f5f5f5;
@background-base: #ffffff;
@background-dark: #001529;
@border-color: #d9d9d9;
@text-color: #000000;
@text-color-secondary: #999999;
@spacing-md: 16px;
@spacing-sm: 8px;
@spacing-lg: 24px;
