.gf-control {
  width: 100%;
  padding: 6px 10px;
  min-height: var(--gf-control-height-md);
  border-radius: var(--gf-radius-sm);
  border: 1px solid var(--gf-border);
  background: var(--gf-color-surface);
  color: var(--gf-text);
  font-size: var(--gf-font-size-sm);
  line-height: 1.35;
  transition: border-color var(--gf-motion-normal) var(--gf-easing), box-shadow var(--gf-motion-normal) var(--gf-easing),
    background var(--gf-motion-normal) var(--gf-easing);

  &:hover {
    border-color: var(--gf-border-strong);
    box-shadow: 0 0 0 2px var(--gf-color-primary-soft);
    background: var(--gf-color-surface);
  }

  &:focus,
  &:focus-visible,
  &:focus-within {
    outline: none;
    border-color: var(--gf-color-focus-border);
    box-shadow: var(--gf-focus-ring);
    background: var(--gf-color-surface);
  }

  &--ghost {
    background: var(--gf-color-surface-raised);
    color: var(--gf-text);
    border-color: var(--gf-color-border-muted);
  }

  &--disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  &--size-small {
    min-height: var(--gf-control-height-sm);
    padding: 4px 10px;
    font-size: var(--gf-font-size-sm);
  }

  &--size-large {
    min-height: var(--gf-control-height-lg);
    padding: 8px 14px;
    font-size: var(--gf-font-size-lg);
  }

  &--disabled:hover,
  &--disabled:focus,
  &--disabled:focus-visible,
  &--disabled:focus-within {
    border-color: var(--gf-border);
    box-shadow: none;
  }
}

.gf-field-label {
  font-size: var(--gf-font-size-sm);
  color: var(--gf-text-secondary);
  letter-spacing: 0.01em;
}
