// Design Tokens (CSS Variables)
// Naming convention:
// - Primitive palette: --gf-palette-*
// - Semantic tokens:   --gf-color-*, --gf-font-*, --gf-space-*, --gf-radius-*, --gf-shadow-*, --gf-z-*
// - Legacy aliases:    --gf-primary, --gf-surface... (kept for backward compatibility)

:root,
.gf-theme-blue,
[data-gf-theme='light'] {
  /* Typography */
  --gf-font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  --gf-font-size-xs: 11px;
  --gf-font-size-sm: 12px;
  --gf-font-size-md: 13px;
  --gf-font-size-lg: 14px;
  --gf-line-height: 1.35;

  /* Spacing (8px baseline; allow 4px micro spacing) */
  --gf-space-1: 4px;
  --gf-space-2: 8px;
  --gf-space-3: 12px;
  --gf-space-4: 16px;
  --gf-space-5: 20px;
  --gf-space-6: 24px;
  --gf-space-8: 32px;

  /* Radius (ops/industrial: smaller, sharper) */
  --gf-radius-xs: 2px;
  --gf-radius-sm: 3px;
  --gf-radius-md: 4px;
  --gf-radius-lg: 4px;

  /* Control heights (AntD-compatible semantics) */
  --gf-control-height-sm: 26px;
  --gf-control-height-md: 32px;
  --gf-control-height-lg: 36px;

  /* Motion */
  --gf-easing: cubic-bezier(0.4, 0.14, 0.3, 1);
  --gf-motion-fast: 140ms;
  --gf-motion-normal: 200ms;

  /* Palette (low-saturation, ops-friendly) */
  /* Industrial blue: slightly desaturated, avoids neon */
  --gf-palette-blue-400: #4a86dd;
  --gf-palette-blue-500: #356fcf;
  --gf-palette-blue-600: #2d63c0;
  --gf-palette-blue-700: #2553a6;
  --gf-palette-blue-soft: rgba(53, 111, 207, 0.1);

  --gf-palette-neutral-0: #ffffff;
  --gf-palette-neutral-50: #f7f9fc;
  --gf-palette-neutral-100: #eef2f8;
  --gf-palette-neutral-200: #e7ebf3;
  --gf-palette-neutral-700: #5b667f;
  --gf-palette-neutral-900: #0f182a;

  /* Higher-contrast status colors for ops */
  --gf-palette-success: #22a06b;
  --gf-palette-warning: #f0b429;
  --gf-palette-danger: #e4586c;

  /* Semantic colors */
  --gf-color-primary: var(--gf-palette-blue-500);
  --gf-color-primary-secondary: var(--gf-palette-blue-400);
  --gf-color-primary-hover: var(--gf-palette-blue-600);
  --gf-color-primary-active: var(--gf-palette-blue-700);
  --gf-color-primary-soft: var(--gf-palette-blue-soft);
  --gf-color-primary-soft-hover: rgba(53, 111, 207, 0.14);
  --gf-color-primary-soft-active: rgba(53, 111, 207, 0.18);
  --gf-color-primary-border: rgba(53, 111, 207, 0.28);
  --gf-color-primary-border-strong: rgba(53, 111, 207, 0.42);

  --gf-color-bg: var(--gf-palette-neutral-100);
  --gf-color-surface: var(--gf-palette-neutral-0);
  --gf-color-surface-muted: var(--gf-palette-neutral-50);
  --gf-color-surface-raised: rgba(255, 255, 255, 0.92);

  /* Ambient background (nginxpulse-inspired, but more industrial) */
  /* Keep the overall tone "blue-ish", but avoid painting everything blue */
  --gf-bg-glow-1: rgba(53, 111, 207, 0.11);
  --gf-bg-glow-2: rgba(240, 180, 41, 0.09);
  --gf-bg-glow-3: rgba(56, 189, 248, 0.06);
  --gf-bg-haze-top: rgba(255, 255, 255, 0.22);
  /* Neutral grid line (reduce blue cast) */
  --gf-bg-grid-line: rgba(15, 24, 42, 0.07);
  --gf-bg-grid-size: 28px 28px;

  --gf-color-text: var(--gf-palette-neutral-900);
  --gf-color-text-secondary: var(--gf-palette-neutral-700);
  --gf-color-text-tertiary: rgba(15, 24, 42, 0.62);
  --gf-color-text-disabled: rgba(15, 24, 42, 0.38);

  /* Border: stronger outline, still subtle */
  /* Neutral borders: keep contrast without a blue tint everywhere */
  --gf-color-border-muted: rgba(15, 24, 42, 0.10);
  --gf-color-border: rgba(15, 24, 42, 0.18);
  --gf-color-border-strong: rgba(15, 24, 42, 0.28);

  /* Neutral fills (hover/selected backgrounds) */
  --gf-color-fill: rgba(15, 24, 42, 0.06);
  --gf-color-fill-secondary: rgba(15, 24, 42, 0.08);
  --gf-color-fill-tertiary: rgba(15, 24, 42, 0.12);
  --gf-color-fill-quaternary: rgba(15, 24, 42, 0.16);
  --gf-color-zebra: rgba(15, 24, 42, 0.03);

  --gf-color-success: var(--gf-palette-success);
  --gf-color-warning: var(--gf-palette-warning);
  --gf-color-danger: var(--gf-palette-danger);

  --gf-color-success-soft: rgba(34, 160, 107, 0.12);
  --gf-color-warning-soft: rgba(240, 180, 41, 0.16);
  --gf-color-danger-soft: rgba(228, 88, 108, 0.12);
  --gf-color-success-border: rgba(34, 160, 107, 0.35);
  --gf-color-warning-border: rgba(240, 180, 41, 0.35);
  --gf-color-danger-border: rgba(228, 88, 108, 0.35);

  /* Floating layer colors */
  --gf-color-mask: rgba(15, 24, 42, 0.42);
  --gf-color-overlay: rgba(255, 255, 255, 0.65);
  --gf-color-tooltip-bg: rgba(15, 24, 42, 0.92);
  --gf-color-tooltip-text: #f5f8ff;

  /* Kbd / shortcut hint */
  --gf-color-kbd-bg: rgba(15, 24, 42, 0.06);
  --gf-color-kbd-border: rgba(15, 24, 42, 0.16);
  --gf-color-kbd-text: rgba(15, 24, 42, 0.74);

  /* Shadows (subtle, consistent) */
  --gf-shadow-1: 0 1px 2px rgba(15, 24, 42, 0.06), 0 10px 24px rgba(15, 24, 42, 0.06);
  --gf-shadow-2: 0 2px 6px rgba(15, 24, 42, 0.08), 0 18px 40px rgba(15, 24, 42, 0.08);

  /* Focus */
  --gf-color-focus-border: rgba(120, 176, 255, 0.92);
  --gf-focus-ring: 0 0 0 3px rgba(53, 111, 207, 0.22);

  /* Charts: balanced palette (still blue-first, but not all-blue) */
  --gf-chart-1: #356fcf; /* blue */
  --gf-chart-2: #22a06b; /* green */
  --gf-chart-3: #f0b429; /* amber */
  --gf-chart-4: #e4586c; /* red/pink */
  --gf-chart-5: #3aa7c2; /* cyan */
  --gf-chart-6: #7b61d1; /* violet */
  --gf-chart-7: #fc8452; /* orange */
  --gf-chart-8: #6d85ad; /* slate */

  /* Z-index scale */
  --gf-z-mask: 2400;
  --gf-z-drawer: 2450;
  --gf-z-modal: 2480;
  --gf-z-popover: 2550;
  --gf-z-tooltip: 2580;
  --gf-z-message: 2600;

  /* Legacy aliases (keep stable for existing components) */
  --gf-primary: var(--gf-color-primary);
  --gf-primary-strong: var(--gf-color-primary-hover);
  --gf-primary-soft: var(--gf-color-primary-soft);
  --gf-accent: rgba(120, 176, 255, 0.95);

  --gf-surface: var(--gf-color-surface);
  --gf-surface-muted: var(--gf-color-surface-muted);
  --gf-surface-strong: rgba(15, 24, 42, 0.92);

  --gf-text: var(--gf-color-text);
  --gf-text-secondary: var(--gf-color-text-secondary);
  --gf-border: var(--gf-color-border);
  --gf-border-strong: var(--gf-color-border-strong);
  --gf-shadow-soft: var(--gf-shadow-1);
  --gf-shadow-strong: var(--gf-shadow-2);

  /* Keep for compatibility (no longer the default visual choice) */
  --gf-gradient: linear-gradient(135deg, var(--gf-color-primary) 0%, rgba(104, 181, 255, 0.85) 100%);
  --gf-panel-glow: 0 0 0 1px rgba(47, 111, 214, 0.12), 0 10px 30px rgba(31, 74, 148, 0.18);
}

.gf-theme-dark,
[data-gf-theme='dark'],
:root[data-gf-theme='dark'] {
  /* Typography */
  --gf-font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  --gf-font-size-xs: 11px;
  --gf-font-size-sm: 12px;
  --gf-font-size-md: 13px;
  --gf-font-size-lg: 14px;
  --gf-line-height: 1.35;

  /* Spacing */
  --gf-space-1: 4px;
  --gf-space-2: 8px;
  --gf-space-3: 12px;
  --gf-space-4: 16px;
  --gf-space-5: 20px;
  --gf-space-6: 24px;
  --gf-space-8: 32px;

  /* Radius */
  --gf-radius-xs: 2px;
  --gf-radius-sm: 3px;
  --gf-radius-md: 4px;
  --gf-radius-lg: 4px;

  /* Control heights */
  --gf-control-height-sm: 26px;
  --gf-control-height-md: 32px;
  --gf-control-height-lg: 36px;

  /* Motion */
  --gf-easing: cubic-bezier(0.4, 0.14, 0.3, 1);
  --gf-motion-fast: 140ms;
  --gf-motion-normal: 200ms;

  /* Palette */
  --gf-palette-blue-400: #86c0ff;
  --gf-palette-blue-500: #67adff;
  --gf-palette-blue-600: #4ba0ff;
  --gf-palette-blue-700: #2f84ec;
  --gf-palette-blue-soft: rgba(103, 173, 255, 0.14);

  --gf-palette-neutral-0: #0f182a;
  --gf-palette-neutral-50: #0b1220;
  --gf-palette-neutral-100: #070c16;
  --gf-palette-neutral-200: #141f35;
  --gf-palette-neutral-700: #a8b4c8;
  --gf-palette-neutral-900: #e6edf7;

  --gf-palette-success: #33c28e;
  --gf-palette-warning: #ffd166;
  --gf-palette-danger: #ff6b83;

  /* Semantic colors */
  --gf-color-primary: var(--gf-palette-blue-500);
  --gf-color-primary-secondary: var(--gf-palette-blue-400);
  --gf-color-primary-hover: var(--gf-palette-blue-600);
  --gf-color-primary-active: var(--gf-palette-blue-700);
  --gf-color-primary-soft: var(--gf-palette-blue-soft);
  --gf-color-primary-soft-hover: rgba(103, 173, 255, 0.2);
  --gf-color-primary-soft-active: rgba(103, 173, 255, 0.26);
  --gf-color-primary-border: rgba(103, 173, 255, 0.34);
  --gf-color-primary-border-strong: rgba(103, 173, 255, 0.5);

  --gf-color-bg: var(--gf-palette-neutral-100);
  --gf-color-surface: var(--gf-palette-neutral-0);
  --gf-color-surface-muted: var(--gf-palette-neutral-50);
  --gf-color-surface-raised: rgba(18, 28, 48, 0.92);

  /* Ambient background (nginxpulse-inspired, but more industrial) */
  /* Dark: slightly calmer glow, keep blue as the primary accent */
  --gf-bg-glow-1: rgba(47, 132, 236, 0.26);
  --gf-bg-glow-2: rgba(255, 209, 102, 0.12);
  --gf-bg-glow-3: rgba(134, 192, 255, 0.10);
  --gf-bg-haze-top: rgba(0, 0, 0, 0.22);
  --gf-bg-grid-line: rgba(230, 237, 247, 0.12);
  --gf-bg-grid-size: 28px 28px;

  --gf-color-text: var(--gf-palette-neutral-900);
  --gf-color-text-secondary: var(--gf-palette-neutral-700);
  --gf-color-text-tertiary: rgba(230, 237, 247, 0.72);
  --gf-color-text-disabled: rgba(230, 237, 247, 0.42);

  /* Neutral borders in dark (reduce the blue cast) */
  --gf-color-border-muted: rgba(230, 237, 247, 0.14);
  --gf-color-border: rgba(230, 237, 247, 0.22);
  --gf-color-border-strong: rgba(230, 237, 247, 0.34);

  --gf-color-fill: rgba(230, 237, 247, 0.08);
  --gf-color-fill-secondary: rgba(230, 237, 247, 0.1);
  --gf-color-fill-tertiary: rgba(230, 237, 247, 0.14);
  --gf-color-fill-quaternary: rgba(230, 237, 247, 0.18);
  --gf-color-zebra: rgba(230, 237, 247, 0.04);

  --gf-color-success: var(--gf-palette-success);
  --gf-color-warning: var(--gf-palette-warning);
  --gf-color-danger: var(--gf-palette-danger);

  --gf-color-success-soft: rgba(51, 194, 142, 0.16);
  --gf-color-warning-soft: rgba(255, 209, 102, 0.16);
  --gf-color-danger-soft: rgba(255, 107, 131, 0.16);
  --gf-color-success-border: rgba(51, 194, 142, 0.34);
  --gf-color-warning-border: rgba(255, 209, 102, 0.34);
  --gf-color-danger-border: rgba(255, 107, 131, 0.34);

  --gf-color-mask: rgba(0, 0, 0, 0.56);
  --gf-color-overlay: rgba(0, 0, 0, 0.32);
  --gf-color-tooltip-bg: rgba(17, 26, 44, 0.96);
  --gf-color-tooltip-text: rgba(230, 237, 247, 0.94);

  --gf-color-kbd-bg: rgba(230, 237, 247, 0.08);
  --gf-color-kbd-border: rgba(230, 237, 247, 0.18);
  --gf-color-kbd-text: rgba(230, 237, 247, 0.78);

  /* Shadows (only for floating layers) */
  --gf-shadow-1: 0 1px 2px rgba(0, 0, 0, 0.35), 0 10px 24px rgba(0, 0, 0, 0.22);
  --gf-shadow-2: 0 2px 10px rgba(0, 0, 0, 0.42), 0 18px 48px rgba(0, 0, 0, 0.26);

  /* Focus */
  --gf-color-focus-border: rgba(155, 205, 255, 0.92);
  --gf-focus-ring: 0 0 0 3px rgba(103, 173, 255, 0.26);

  /* Charts: balanced palette (still blue-first, but not all-blue) */
  --gf-chart-1: #67adff; /* blue */
  --gf-chart-2: #33c28e; /* green */
  --gf-chart-3: #ffd166; /* amber */
  --gf-chart-4: #ff6b83; /* red/pink */
  --gf-chart-5: #73c0de; /* cyan */
  --gf-chart-6: #b59cff; /* violet */
  --gf-chart-7: #ff9f6e; /* orange */
  --gf-chart-8: #a8b4c8; /* slate */

  /* Z-index scale */
  --gf-z-mask: 2400;
  --gf-z-drawer: 2450;
  --gf-z-modal: 2480;
  --gf-z-popover: 2550;
  --gf-z-tooltip: 2580;
  --gf-z-message: 2600;

  /* Legacy aliases */
  --gf-primary: var(--gf-color-primary);
  --gf-primary-strong: var(--gf-color-primary-hover);
  --gf-primary-soft: var(--gf-color-primary-soft);
  --gf-accent: rgba(120, 197, 255, 0.92);

  --gf-surface: var(--gf-color-surface);
  --gf-surface-muted: var(--gf-color-surface-muted);
  --gf-surface-strong: rgba(230, 237, 247, 0.92);

  --gf-text: var(--gf-color-text);
  --gf-text-secondary: var(--gf-color-text-secondary);
  --gf-border: var(--gf-color-border);
  --gf-border-strong: var(--gf-color-border-strong);
  --gf-shadow-soft: var(--gf-shadow-1);
  --gf-shadow-strong: var(--gf-shadow-2);

  --gf-gradient: linear-gradient(135deg, var(--gf-color-primary) 0%, rgba(120, 197, 255, 0.75) 100%);
  --gf-panel-glow: 0 0 0 1px rgba(90, 167, 255, 0.16), 0 12px 32px rgba(0, 0, 0, 0.28);
}
