// CSS 变量定义
@primary-color: #1890ff;
@primary-color-hover: #40a9ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// 文本颜色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@text-color-disabled: rgba(0, 0, 0, 0.25);

// 背景颜色
@background-base: #ffffff;
@background-light: #fafafa;
@background-disabled: #f5f5f5;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-sm-2: 12px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 边框
@border-radius: 4px;
@border-radius-base: 4px;
@border-radius-sm: 2px;
@border-radius-lg: 8px;
@border-color: #d9d9d9;
@border-color-base: #d9d9d9;
@border-color-light: #e8e8e8;

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@box-shadow-card: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);

// 布局
@header-height: 64px;
@sidebar-width: 200px;

// Grid Layout 配置
@grid-cols: 48;
@grid-row-height: 30px;
@grid-margin: 10px;

