@import './variables.less';
@import './mixins.less';

.dp-dashboard,
.dp-dashboard * {
  box-sizing: border-box;
}

.dp-dashboard * {
  margin: 0;
  padding: 0;
  .custom-scrollbar();
}

.dp-dashboard {
  width: 100%;
  height: 100%;
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: 1.35;
  color: @text-color;
  background-color: @background-light;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 链接样式
.dp-dashboard a {
  color: @primary-color;
  text-decoration: none;
  transition: color 0.3s;

  &:hover {
    color: @primary-color-hover;
  }
}

// 按钮基础样式重置
.dp-dashboard button {
  font-family: inherit;
}

.dp-dashboard button:not([class^='gf-']):not([class*=' gf-']) {
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}

// 输入框基础样式
.dp-dashboard input,
.dp-dashboard textarea {
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

// 过渡动画
.dp-dashboard .fade-enter-active,
.dp-dashboard .fade-leave-active {
  transition: opacity 0.3s;
}

.dp-dashboard .fade-enter-from,
.dp-dashboard .fade-leave-to {
  opacity: 0;
}

.dp-dashboard .slide-enter-active,
.dp-dashboard .slide-leave-active {
  transition:
    transform 0.3s,
    opacity 0.3s;
}

.dp-dashboard .slide-enter-from {
  transform: translateX(100%);
  opacity: 0;
}

.dp-dashboard .slide-leave-to {
  transform: translateX(-100%);
  opacity: 0;
}
