// CSS 变量定义
@primary-color: #3a78dd;
@primary-color-hover: #2f6fd6;
@success-color: #22a06b;
@warning-color: #f0b429;
@error-color: #e4586c;
@info-color: #3a78dd;

// 文本颜色
@text-color: #0f182a;
@text-color-secondary: #5b667f;
@text-color-disabled: rgba(15, 24, 42, 0.38);

// 背景颜色
@background-base: #f7f9fc;
@background-light: #eef2f8;
@background-disabled: #e7ebf3;

// 字体
@font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
@font-size-base: 13px;
@font-size-sm: 11px;
@font-size-lg: 15px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-sm-2: 12px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 边框
@border-radius: 6px; // 容器组件（4-6px）
@border-radius-base: 6px;
@border-radius-sm: 4px; // 基础组件（2-4px）
@border-radius-lg: 8px;
@border-color: rgba(31, 74, 148, 0.22);
@border-color-base: rgba(31, 74, 148, 0.22);
@border-color-light: rgba(31, 74, 148, 0.12);

// 阴影
@box-shadow-base: 0 1px 2px rgba(15, 24, 42, 0.08), 0 6px 18px rgba(15, 24, 42, 0.06);
@box-shadow-card: 0 2px 6px rgba(15, 24, 42, 0.1), 0 12px 28px rgba(15, 24, 42, 0.08);

// 布局
@header-height: 64px;
@sidebar-width: 200px;

// Grid Layout 配置
@grid-cols: 48;
@grid-row-height: 30px;
@grid-margin: 8px;
